NODE_ENV = development
TURSO_DATABASE_URL = http://127.0.0.1:8080
TURSO_AUTH_TOKEN = 
BETTER_AUTH_SECRET = a1kwfAhmbTbo13xVrmeaPJkogk1J9vOO
BETTER_AUTH_URL = http://localhost:3000
AUTH_GITHUB_CLIENT_ID = Ov23liKPjWRqrcYSLqzT
AUTH_GITHUB_CLIENT_SECRET = 68fed5cd55b5751e744ec722bae52c26d02268df
